<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="527266583" file="/Users/corkep/Dropbox/code/MATLAB/RVC3-MATLAB/newtoolbox/Robotics, Vision &amp; Control.prj" location="/Users/corkep/Dropbox/code/MATLAB/RVC3-MATLAB/newtoolbox" name="Robotics, Vision &amp; Control" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>RVC3</param.appname>
    <param.authnamewatermark>Peter, Witek, Remo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Toolbox to accompany RVC edition 3</param.description>
    <param.screenshot />
    <param.version>0.9</param.version>
    <param.output>${PROJECT_ROOT}/RVC3.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>78cd1e23-61a8-4c2a-b3e6-944dfe39f669</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store
*.asv
*.txt</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}/tripleangle_App.mlapp</file>
    </param.registered.apps>
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Animate.m</file>
      <file>${PROJECT_ROOT}/Bug2.m</file>
      <file>${PROJECT_ROOT}/DStarPlanner.m</file>
      <file>${PROJECT_ROOT}/DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}/DistanceTransformPlanner.m</file>
      <file>${PROJECT_ROOT}/ETS2.m</file>
      <file>${PROJECT_ROOT}/HEADER.m</file>
      <file>${PROJECT_ROOT}/LatticePlanner.m</file>
      <file>${PROJECT_ROOT}/Navigation.m</file>
      <file>${PROJECT_ROOT}/PGraph.m</file>
      <file>${PROJECT_ROOT}/Plucker.m</file>
      <file>${PROJECT_ROOT}/RTBPlot.m</file>
      <file>${PROJECT_ROOT}/RTBPose.m</file>
      <file>${PROJECT_ROOT}/SE2.m</file>
      <file>${PROJECT_ROOT}/SE3.m</file>
      <file>${PROJECT_ROOT}/SO2.m</file>
      <file>${PROJECT_ROOT}/SO3.m</file>
      <file>${PROJECT_ROOT}/Twist.m</file>
      <file>${PROJECT_ROOT}/Twist2d.m</file>
      <file>${PROJECT_ROOT}/UGraph.m</file>
      <file>${PROJECT_ROOT}/animtform.m</file>
      <file>${PROJECT_ROOT}/animtform2d.m</file>
      <file>${PROJECT_ROOT}/arrow3.m</file>
      <file>${PROJECT_ROOT}/data</file>
      <file>${PROJECT_ROOT}/delta2tform.m</file>
      <file>${PROJECT_ROOT}/e2h.m</file>
      <file>${PROJECT_ROOT}/edgelist.m</file>
      <file>${PROJECT_ROOT}/h2e.m</file>
      <file>${PROJECT_ROOT}/homline.m</file>
      <file>${PROJECT_ROOT}/homtrans.m</file>
      <file>${PROJECT_ROOT}/images</file>
      <file>${PROJECT_ROOT}/ishomog.m</file>
      <file>${PROJECT_ROOT}/ishomog2.m</file>
      <file>${PROJECT_ROOT}/isrot.m</file>
      <file>${PROJECT_ROOT}/isrotm2d.m</file>
      <file>${PROJECT_ROOT}/isunit.m</file>
      <file>${PROJECT_ROOT}/isvec.m</file>
      <file>${PROJECT_ROOT}/kdgauss.m</file>
      <file>${PROJECT_ROOT}/kdog.m</file>
      <file>${PROJECT_ROOT}/lspb.m</file>
      <file>${PROJECT_ROOT}/mdl_quadrotor.m</file>
      <file>${PROJECT_ROOT}/mkgrid.m</file>
      <file>${PROJECT_ROOT}/mstraj.m</file>
      <file>${PROJECT_ROOT}/oa2rotm.m</file>
      <file>${PROJECT_ROOT}/oa2tform.m</file>
      <file>${PROJECT_ROOT}/pickregion.m</file>
      <file>${PROJECT_ROOT}/plot2.m</file>
      <file>${PROJECT_ROOT}/plot_box.m</file>
      <file>${PROJECT_ROOT}/plot_homline.m</file>
      <file>${PROJECT_ROOT}/plot_point.m</file>
      <file>${PROJECT_ROOT}/plot_poly.m</file>
      <file>${PROJECT_ROOT}/plot_vehicle.m</file>
      <file>${PROJECT_ROOT}/plotbotopt.m</file>
      <file>${PROJECT_ROOT}/plotcircle.m</file>
      <file>${PROJECT_ROOT}/plotpoint.m</file>
      <file>${PROJECT_ROOT}/plottform.m</file>
      <file>${PROJECT_ROOT}/plottform2d.m</file>
      <file>${PROJECT_ROOT}/polar_sfunc.m</file>
      <file>${PROJECT_ROOT}/quadrotor_dynamics.m</file>
      <file>${PROJECT_ROOT}/r2t.m</file>
      <file>${PROJECT_ROOT}/roblocks.slx</file>
      <file>${PROJECT_ROOT}/rotm2d.m</file>
      <file>${PROJECT_ROOT}/rotmx.m</file>
      <file>${PROJECT_ROOT}/rotmy.m</file>
      <file>${PROJECT_ROOT}/rotmz.m</file>
      <file>${PROJECT_ROOT}/rt2tr.m</file>
      <file>${PROJECT_ROOT}/rvccheck.m</file>
      <file>${PROJECT_ROOT}/sensorfield.m</file>
      <file>${PROJECT_ROOT}/skew2vec.m</file>
      <file>${PROJECT_ROOT}/skewa2vec.m</file>
      <file>${PROJECT_ROOT}/sl_braitenberg.slx</file>
      <file>${PROJECT_ROOT}/sl_driveline.slx</file>
      <file>${PROJECT_ROOT}/sl_drivepoint.slx</file>
      <file>${PROJECT_ROOT}/sl_drivepose.slx</file>
      <file>${PROJECT_ROOT}/sl_lanechange.slx</file>
      <file>${PROJECT_ROOT}/sl_pursuit.slx</file>
      <file>${PROJECT_ROOT}/sl_quadrotor.slx</file>
      <file>${PROJECT_ROOT}/sl_quadrotor_guidance.slx</file>
      <file>${PROJECT_ROOT}/t2r.m</file>
      <file>${PROJECT_ROOT}/tb_optparse.m</file>
      <file>${PROJECT_ROOT}/tform2delta.m</file>
      <file>${PROJECT_ROOT}/tform2rotm.m</file>
      <file>${PROJECT_ROOT}/tform2trvec.m</file>
      <file>${PROJECT_ROOT}/tformnorm.m</file>
      <file>${PROJECT_ROOT}/tformr2d.m</file>
      <file>${PROJECT_ROOT}/tformrx.m</file>
      <file>${PROJECT_ROOT}/tformry.m</file>
      <file>${PROJECT_ROOT}/tformrz.m</file>
      <file>${PROJECT_ROOT}/timing.m</file>
      <file>${PROJECT_ROOT}/tr2rpy.m</file>
      <file>${PROJECT_ROOT}/transl2.m</file>
      <file>${PROJECT_ROOT}/trexp.m</file>
      <file>${PROJECT_ROOT}/trexp2.m</file>
      <file>${PROJECT_ROOT}/trinterp.m</file>
      <file>${PROJECT_ROOT}/trinterp2.m</file>
      <file>${PROJECT_ROOT}/tripleangle_App.mlapp</file>
      <file>${PROJECT_ROOT}/trlog.m</file>
      <file>${PROJECT_ROOT}/trplot2.m</file>
      <file>${PROJECT_ROOT}/trprint.m</file>
      <file>${PROJECT_ROOT}/trprint2.m</file>
      <file>${PROJECT_ROOT}/trvec2tform.m</file>
      <file>${PROJECT_ROOT}/unit.m</file>
      <file>${PROJECT_ROOT}/vec2skew.m</file>
      <file>${PROJECT_ROOT}/vec2skewa.m</file>
      <file>${PROJECT_ROOT}/xyzlabel.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="RVC3.mltbx" optional="false">/Users/corkep/Dropbox/code/MATLAB/RVC3-MATLAB/newtoolbox/RVC3.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>