%% Matlab commands extracted from /Users/corkep/doc/svn/book/src/features/chap.tex
format compact
close all
if ~exist('snippet_count')
 snippet_count = 0;
end

%% source line 142
if snippet_count < 1
fprintf('--  line 142\n');
castle = iread('castle_sign.jpg', 'double');
iprint(castle, 'sign1');
castle = iread('castle_sign.jpg', 'grey', 'double');
snippet_count = 1;
end
%% source line 150
if snippet_count < 2
fprintf('--  line 150\n');
idisp(castle > 0.6)
iprint(castle>0.6, 'sign1_bin')
snippet_count = 2;
end
%% source line 168
if snippet_count < 3
fprintf('--  line 168\n');
ithresh(castle)
snippet_count = 3;
end
%% source line 181
if snippet_count < 4
fprintf('--  line 181\n');
clf
ihist(castle, 'b');
iprint('sign1_hist');
snippet_count = 4;
end
%% source line 197
if snippet_count < 5
fprintf('--  line 197\n');
t = otsu(castle)
snippet_count = 5;
end
%% source line 226
if snippet_count < 6
fprintf('--  line 226\n');
castle = iread('castle_sign2.png', 'double', 'grey');
iprint(castle, 'thresh_orig');
ihist(castle, 'b');
iprint('thresh_hist');
snippet_count = 6;
end
%% source line 238
if snippet_count < 7
fprintf('--  line 238\n');
t = otsu(castle)
iprint(castle>t, 'thresh_otsu');
iprint(castle>0.50, 'thresh_050');
iprint(castle>0.60, 'thresh_060');
snippet_count = 7;
end
%% source line 268
if snippet_count < 8
fprintf('--  line 268\n');
t=niblack(castle, -0.2, 35);
idisp(t)
snippet_count = 8;
end
%% source line 276
if snippet_count < 9
fprintf('--  line 276\n');
idisp(castle>t)
iprint(t, 'thresh_niblack_t')
iprint(castle>t, 'thresh_niblack_result')
snippet_count = 9;
end
%% source line 306
if snippet_count < 10
fprintf('--  line 306\n');
[mser,nsets] = imser(castle, 'light');
snippet_count = 10;
end
%% source line 311
if snippet_count < 11
fprintf('--  line 311\n');
nsets
snippet_count = 11;
end
%% source line 319
if snippet_count < 12
fprintf('--  line 319\n');
idisp(mser, 'colormap', 'jet')
idisp(mser, 'colormap', 'jet', 'nogui')
iprint('sign_mser');
snippet_count = 12;
end
%% source line 346
if snippet_count < 13
fprintf('--  line 346\n');
im_targets = iread('yellowtargets.png', 'gamma', 'sRGB', 'double');
z = iread('yellowtargets.png',  'double');
iprint(z, 'targets');
snippet_count = 13;
end
%% source line 353
if snippet_count < 14
fprintf('--  line 353\n');
im_garden = iread('tomato_124.jpg', 'gamma', 'sRGB', 'double');
z = iread('tomato_124.jpg', 'double');
iprint(z, 'tomatoes');
snippet_count = 14;
end
%% source line 431
if snippet_count < 15
fprintf('--  line 431\n');
randinit
[cls, cxy,resid] = colorkmeans(im_targets, 4);
snippet_count = 15;
end
%% source line 437
if snippet_count < 16
fprintf('--  line 437\n');
cxy
snippet_count = 16;
end
%% source line 446
if snippet_count < 17
fprintf('--  line 446\n');
clf
xycolorspace(cxy);
iprint('targets_xy');
snippet_count = 17;
end
%% source line 454
if snippet_count < 18
fprintf('--  line 454\n');
colorname(cxy(:,3), 'xy')
snippet_count = 18;
end
%% source line 461
if snippet_count < 19
fprintf('--  line 461\n');
resid
snippet_count = 19;
end
%% source line 493
if snippet_count < 20
fprintf('--  line 493\n');
idisp(cls, 'colormap', 'flag')
idisp(cls, 'nogui', 'colormap', 'flag')
iprint('targets_seg')
snippet_count = 20;
end
%% source line 517
if snippet_count < 21
fprintf('--  line 517\n');
cls3 = (cls == 3);
snippet_count = 21;
end
%% source line 522
if snippet_count < 22
fprintf('--  line 522\n');
idisp(cls3)
iprint(cls3, 'targets_binary');
snippet_count = 22;
end
%% source line 537
if snippet_count < 23
fprintf('--  line 537\n');
targets_binary = iopen(cls3, kcircle(2));
iprint(targets_binary, 'targets_clean');
snippet_count = 23;
end
%% source line 548
if snippet_count < 24
fprintf('--  line 548\n');
randinit
[cls, cxy] = colorkmeans(im_garden, 4);
cxy
idisp(cls, 'nogui', 'colormap', 'flag')
iprint('tomatoes_seg')
xycolorspace(cxy);
iprint('tomatoes_xy');
snippet_count = 24;
end
%% source line 565
if snippet_count < 25
fprintf('--  line 565\n');
cls2 = (cls == 2);
iprint(cls2, 'tomatoes_binary');
snippet_count = 25;
end
%% source line 576
if snippet_count < 26
fprintf('--  line 576\n');
tomatoes_binary = iclose(cls2, kcircle(15));
iprint(tomatoes_binary, 'tomatoes_clean');
snippet_count = 26;
end
%% source line 648
if snippet_count < 27
fprintf('--  line 648\n');
im = ilabeltest;
snippet_count = 27;
end
%% source line 653
if snippet_count < 28
fprintf('--  line 653\n');
idisp(im)
snippet_count = 28;
end
%% source line 676
if snippet_count < 29
fprintf('--  line 676\n');
[label, m] = ilabel(im);
iprint(im, 'imraw');
snippet_count = 29;
end
%% source line 682
if snippet_count < 30
fprintf('--  line 682\n');
m
snippet_count = 30;
end
%% source line 691
if snippet_count < 31
fprintf('--  line 691\n');
label
snippet_count = 31;
end
%% source line 708
if snippet_count < 32
fprintf('--  line 708\n');
idisp(label, 'colormap', 'jet')
iprint(label, 'imlab', 'colormap', 'jet');
snippet_count = 32;
end
%% source line 729
if snippet_count < 33
fprintf('--  line 729\n');
reg3 = (label==3);
idisp(reg3)
iprint( reg3, 'imlab2');
snippet_count = 33;
end
%% source line 739
if snippet_count < 34
fprintf('--  line 739\n');
[label, m, parents, cls] = ilabel(im);
snippet_count = 34;
end
%% source line 744
if snippet_count < 35
fprintf('--  line 744\n');
parents'
snippet_count = 35;
end
%% source line 752
if snippet_count < 36
fprintf('--  line 752\n');
parents(4)
snippet_count = 36;
end
%% source line 763
if snippet_count < 37
fprintf('--  line 763\n');
cls'
snippet_count = 37;
end
%% source line 781
if snippet_count < 38
fprintf('--  line 781\n');
targets_label = ilabel(targets_binary);
idisp(targets_label, 'colormap', 'jet');
idisp(targets_label, 'nogui', 'colormap', 'jet');
iprint('targets_label');
snippet_count = 38;
end
%% source line 789
if snippet_count < 39
fprintf('--  line 789\n');
tomatoes_label = ilabel(tomatoes_binary);
idisp(tomatoes_label, 'colormap', 'jet');
idisp(tomatoes_label, 'nogui', 'colormap', 'jet');
iprint('tomatoes_label');
snippet_count = 39;
end
%% source line 812
if snippet_count < 40
fprintf('--  line 812\n');
im = iread('58060.jpg');
iprint(im, '58060');
snippet_count = 40;
end
%% source line 841
if snippet_count < 41
fprintf('--  line 841\n');
[label, m] = igraphseg(im, 1500, 100, 0.5);
m
idisp(label, 'colormap', 'jet')
iprint(label, '58060_seg', 'colormap', 'jet');
snippet_count = 41;
end
%% source line 878
if snippet_count < 42
fprintf('--  line 878\n');
reg5 = (targets_label == 5);
idisp(reg5);
idisp(reg5, 'nogui', 'invert')
snippet_count = 42;
end
%% source line 886
if snippet_count < 43
fprintf('--  line 886\n');
sum(reg5(:))
snippet_count = 43;
end
%% source line 894
if snippet_count < 44
fprintf('--  line 894\n');
[v,u] = find(reg5);
snippet_count = 44;
end
%% source line 899
if snippet_count < 45
fprintf('--  line 899\n');
about(u)
snippet_count = 45;
end
%% source line 905
if snippet_count < 46
fprintf('--  line 905\n');
umin = min(u)
umax = max(u)
vmin = min(v)
vmax = max(v)
snippet_count = 46;
end
%% source line 921
if snippet_count < 47
fprintf('--  line 921\n');
plot_box(umin, vmin, umax, vmax, 'b')
snippet_count = 47;
end
%% source line 946
if snippet_count < 48
fprintf('--  line 946\n');
m00 = mpq(reg5, 0, 0)
snippet_count = 48;
end
%% source line 963
if snippet_count < 49
fprintf('--  line 963\n');
uc = mpq(reg5, 1, 0) / m00
vc = mpq(reg5, 0, 1) / m00
snippet_count = 49;
end
%% source line 973
if snippet_count < 50
fprintf('--  line 973\n');
hold on
plot(uc, vc, 'gx'); plot(uc, vc, 'go');
iprint('target_R1');
snippet_count = 50;
end
%% source line 1020
if snippet_count < 51
fprintf('--  line 1020\n');
u20 = upq(reg5, 2, 0); u02 = upq(reg5, 0, 2); u11 = upq(reg5, 1, 1);
J = [ u20 u11; u11 u02]
snippet_count = 51;
end
%% source line 1032
if snippet_count < 52
fprintf('--  line 1032\n');
lambda = eig(J)
snippet_count = 52;
end
%% source line 1046
if snippet_count < 53
fprintf('--  line 1046\n');
ab = 2 * sqrt(lambda / m00)
snippet_count = 53;
end
%% source line 1055
if snippet_count < 54
fprintf('--  line 1055\n');
ab(1)/ab(2)
snippet_count = 54;
end
%% source line 1068
if snippet_count < 55
fprintf('--  line 1068\n');
[x,lambda] = eig(J);
x
snippet_count = 55;
end
%% source line 1078
if snippet_count < 56
fprintf('--  line 1078\n');
v = x(:,end);
snippet_count = 56;
end
%% source line 1087
if snippet_count < 57
fprintf('--  line 1087\n');
atan2( v(2), v(1) ) * 180/pi
snippet_count = 57;
end
%% source line 1095
if snippet_count < 58
fprintf('--  line 1095\n');
plot_ellipse(4*J/m00, [uc, vc], 'r');
clf
idisp(reg5, 'nogui', 'invert');
hold on
plot(uc, vc, 'x'); plot(uc, vc, 'go');
plot(uc, vc, 'x'); plot(uc, vc, 'gx');
plot_ellipse(J/m00, [uc, vc], 'r');
iprint('equiv_ellipse');
snippet_count = 58;
end
%% source line 1121
if snippet_count < 59
fprintf('--  line 1121\n');
blob = imoments(reg5)
snippet_count = 59;
end
%% source line 1130
if snippet_count < 60
fprintf('--  line 1130\n');
blob.uc
blob.theta
blob.shape
snippet_count = 60;
end
%% source line 1143
if snippet_count < 61
fprintf('--  line 1143\n');
blob.moments.m00
blob.moments.u11
snippet_count = 61;
end
%% source line 1163
if snippet_count < 62
fprintf('--  line 1163\n');
f = iblobs(targets_binary)
snippet_count = 62;
end
%% source line 1189
if snippet_count < 63
fprintf('--  line 1189\n');
f(1).class
f(1).parent
f(1).touch
f(1).umin
f(1).shape
snippet_count = 63;
end
%% source line 1208
if snippet_count < 64
fprintf('--  line 1208\n');
f(1).plot_box('g')
snippet_count = 64;
end
%% source line 1215
if snippet_count < 65
fprintf('--  line 1215\n');
f.plot_box('r:')
snippet_count = 65;
end
%% source line 1224
if snippet_count < 66
fprintf('--  line 1224\n');
f(4).children
snippet_count = 66;
end
%% source line 1235
if snippet_count < 67
fprintf('--  line 1235\n');
f = iblobs(tomatoes_binary, 'area', [1000, 5000])
snippet_count = 67;
end
%% source line 1246
if snippet_count < 68
fprintf('--  line 1246\n');
f = iblobs(tomatoes_binary, 'touch', 0)
snippet_count = 68;
end
%% source line 1330
if snippet_count < 69
fprintf('--  line 1330\n');
im = iread('P2.png');
snippet_count = 69;
end
%% source line 1335
if snippet_count < 70
fprintf('--  line 1335\n');
[f,L] = iblobs(im, 'class', 1);
f
snippet_count = 70;
end
%% source line 1348
if snippet_count < 71
fprintf('--  line 1348\n');
humoments(L==2)
humoments(L==4)
snippet_count = 71;
end
%% source line 1403
if snippet_count < 72
fprintf('--  line 1403\n');
f = iblobs(tomatoes_binary, 'boundary', 'class', 1)
snippet_count = 72;
end
%% source line 1419
if snippet_count < 73
fprintf('--  line 1419\n');
size(f(1).edge)
snippet_count = 73;
end
%% source line 1426
if snippet_count < 74
fprintf('--  line 1426\n');
f(1).edge(:,1:5)
snippet_count = 74;
end
%% source line 1443
if snippet_count < 75
fprintf('--  line 1443\n');
f(1).plot_boundary('g.')
snippet_count = 75;
end
%% source line 1449
if snippet_count < 76
fprintf('--  line 1449\n');
idisp(tomatoes_binary)
idisp(tomatoes_binary, 'nogui');
f.plot_boundary('r.')
f.plot_box('g')
iprint('tomatoes_perim');
snippet_count = 76;
end
%% source line 1483
if snippet_count < 77
fprintf('--  line 1483\n');
im = iread('P2.png');
snippet_count = 77;
end
%% source line 1490
if snippet_count < 78
fprintf('--  line 1490\n');
f = iblobs( im, 'boundary', 'class', 1)
idisp(im, 'nogui')
f.plot()
iprint(im, 'letterP');
snippet_count = 78;
end
%% source line 1506
if snippet_count < 79
fprintf('--  line 1506\n');
f(2).area / f(1).area
snippet_count = 79;
end
%% source line 1513
if snippet_count < 80
fprintf('--  line 1513\n');
sqrt(ans)
snippet_count = 80;
end
%% source line 1520
if snippet_count < 81
fprintf('--  line 1520\n');
(f(2).theta - f(1).theta) * 180/pi
snippet_count = 81;
end
%% source line 1529
if snippet_count < 82
fprintf('--  line 1529\n');
f(1).boundary();
snippet_count = 82;
end
%% source line 1535
if snippet_count < 83
fprintf('--  line 1535\n');
[r1,theta1] = f(1).boundary();
clf
f(1).boundary('b-')
hold on
f(2).boundary('r-')
grid
set(gca,'ydir', 'reverse')
axis square
xlabel('u (pixels)')
ylabel('v (pixels)')
iprint('Pboundary');
clf
snippet_count = 83;
end
%% source line 1551
if snippet_count < 84
fprintf('--  line 1551\n');
plot(theta1, r1)
snippet_count = 84;
end
%% source line 1558
if snippet_count < 85
fprintf('--  line 1558\n');
[r2, theta2] = f(2).boundary();
hold on
plot(theta1, r1, theta2, r2);
xaxis(-pi, pi);
xlabel('\theta'); ylabel('r'); legend('region 1', 'region 2')
iprint('Ppolar')
clf
snippet_count = 85;
end
%% source line 1574
if snippet_count < 86
fprintf('--  line 1574\n');
[sim,scale] = boundmatch(r1, r2);
snippet_count = 86;
end
%% source line 1579
if snippet_count < 87
fprintf('--  line 1579\n');
plot(theta1, sim)
xaxis(-pi, pi);
xlabel('theta (rad)');
ylabel('similarity')
iprint('Pxcorr')
snippet_count = 87;
end
%% source line 1589
if snippet_count < 88
fprintf('--  line 1589\n');
x = peakfit2(theta1, sim);
x * 180/pi
snippet_count = 88;
end
%% source line 1598
if snippet_count < 89
fprintf('--  line 1598\n');
1/scale
snippet_count = 89;
end
%% source line 1683
if snippet_count < 90
fprintf('--  line 1683\n');
im = iread('5points.png', 'double');
iprint(im, '5points');
h = Hough(im);
h.show();
iprint('5points_hough');
snippet_count = 90;
end
%% source line 1777
if snippet_count < 91
fprintf('--  line 1777\n');
im = testpattern('squares', 256, 256, 128);
im = irotate(im, -0.3);
snippet_count = 91;
end
%% source line 1783
if snippet_count < 92
fprintf('--  line 1783\n');
edges = icanny(im);
iprint(edges, 'hough1');
snippet_count = 92;
end
%% source line 1790
if snippet_count < 93
fprintf('--  line 1790\n');
h = Hough(edges)
snippet_count = 93;
end
%% source line 1801
if snippet_count < 94
fprintf('--  line 1801\n');
h.show();
iprint('hough2');
axis([-1.40 -1.1 -190 -110]);
iprint('hough2a');
snippet_count = 94;
end
%% source line 1813
if snippet_count < 95
fprintf('--  line 1813\n');
lines = h.lines()
snippet_count = 95;
end
%% source line 1839
if snippet_count < 96
fprintf('--  line 1839\n');
h = Hough(edges, 'suppress', 5)
snippet_count = 96;
end
%% source line 1847
if snippet_count < 97
fprintf('--  line 1847\n');
lines = h.lines()
snippet_count = 97;
end
%% source line 1867
if snippet_count < 98
fprintf('--  line 1867\n');
idisp(im);
h.plot('g')
idisp(im, 'nogui');
h.plot('g')
iprint('hough3');
snippet_count = 98;
end
%% source line 1886
if snippet_count < 99
fprintf('--  line 1886\n');
im = iread('church.png', 'grey', 'double');
edges = icanny(im);
h = Hough(edges, 'suppress', 5);
lines = h.lines();
snippet_count = 99;
end
%% source line 1894
if snippet_count < 100
fprintf('--  line 1894\n');
idisp(im);
lines(1:10).plot();
snippet_count = 100;
end
%% source line 1906
if snippet_count < 101
fprintf('--  line 1906\n');
lines = lines.seglength(edges);
snippet_count = 101;
end
%% source line 1913
if snippet_count < 102
fprintf('--  line 1913\n');
lines(1)
snippet_count = 102;
end
%% source line 1922
if snippet_count < 103
fprintf('--  line 1922\n');
k = find( lines.length_v > 100);
snippet_count = 103;
end
%% source line 1927
if snippet_count < 104
fprintf('--  line 1927\n');
lines(k).plot('g')
idisp(im, 'nogui');
lines(1:10).plot();
lines(k).plot('g');
iprint('church_hough');
snippet_count = 104;
end
%% source line 2141
if snippet_count < 105
fprintf('--  line 2141\n');
b1 = iread('building2-1.png', 'grey', 'double');
idisp(b1)
snippet_count = 105;
end
%% source line 2147
if snippet_count < 106
fprintf('--  line 2147\n');
C = icorner(b1, 'nfeat', 200);
snippet_count = 106;
end
%% source line 2178
if snippet_count < 107
fprintf('--  line 2178\n');
idisp(b1, 'dark');
C.plot('ws');
idisp(b1, 'nogui',  'dark');
C.plot('ws');
iprint('building_1');
xaxis(400, 900); yaxis(50, 350);
iprint('building_1_zoom');
snippet_count = 107;
end
%% source line 2209
if snippet_count < 108
fprintf('--  line 2209\n');
C1 = icorner(b1, 'nfeat', 200, 'suppress', 10);
snippet_count = 108;
end
%% source line 2217
if snippet_count < 109
fprintf('--  line 2217\n');
length(C)
snippet_count = 109;
end
%% source line 2224
if snippet_count < 110
fprintf('--  line 2224\n');
C(1:4)
snippet_count = 110;
end
%% source line 2235
if snippet_count < 111
fprintf('--  line 2235\n');
C(1:5).strength
C(1).u
snippet_count = 111;
end
%% source line 2245
if snippet_count < 112
fprintf('--  line 2245\n');
C(1:5:100).plot()
snippet_count = 112;
end
%% source line 2253
if snippet_count < 113
fprintf('--  line 2253\n');
[C,strength] = icorner(b1, 'nfeat', 200);
snippet_count = 113;
end
%% source line 2259
if snippet_count < 114
fprintf('--  line 2259\n');
idisp(strength, 'invsigned')
idisp(strength,  'invsigned', 'nogui')
axis([300 500 300 500]);
iprint('harris_corner_image');
s = strength;
[n,x] = hist(s, 100);
cc = cumsum(n);
plot(x,cc/max(cc))
grid
xaxis(max(x)); yaxis(0.8, 1);
xlabel('corner strength');
ylabel('cumulative number of features');
iprint('harris_cdf')
idisp(strength, 'nogui')
C.plot('g+')
axis([460 475 150 165])
iprint('harris_corner_zoom');
snippet_count = 114;
end
%% source line 2288
if snippet_count < 115
fprintf('--  line 2288\n');
ihist(strength, 'normcdf')
snippet_count = 115;
end
%% source line 2296
if snippet_count < 116
fprintf('--  line 2296\n');
b2 = iread('building2-2.png', 'grey', 'double');
snippet_count = 116;
end
%% source line 2301
if snippet_count < 117
fprintf('--  line 2301\n');
C2 = icorner(b2,  'nfeat', 200);
idisp(b2,'dark')
C2.plot('ws');
idisp(b2, 'nogui',  'dark')
C2.plot('ws');
iprint('building_2');
xaxis(200, 700); yaxis(50, 350);
iprint('building_2_zoom');
snippet_count = 117;
end
%% source line 2388
if snippet_count < 118
fprintf('--  line 2388\n');
im = iread('scale-space.png', 'double');
idisp(im, 'nogui', 'square');
iprint('ss-image');
snippet_count = 118;
end
%% source line 2408
if snippet_count < 119
fprintf('--  line 2408\n');
[G,L,s] = iscalespace(im, 60, 2);
k=5
idisp(L(:,:,k), 'invsigned', 'nogui', 'square');  text(10, 180, sprintf('sigma = %f', s(k))); hold on; plot(64, 64, 'k+'); plot(128, 64, 'k+'); plot(64, 128, 'k+'); plot(128, 128, 'k+'); hold off; iprint('ss-5');
k=20
idisp(L(:,:,k), 'invsigned', 'nogui', 'square');  text(10, 180, sprintf('sigma = %f', s(k))); hold on; plot(64, 64, 'k+'); plot(128, 64, 'k+'); plot(64, 128, 'k+'); plot(128, 128, 'k+'); hold off; iprint('ss-20');
k=35
idisp(L(:,:,k), 'invsigned', 'nogui', 'square');  text(10, 180, sprintf('sigma = %f', s(k))); hold on; plot(64, 64, 'k+'); plot(128, 64, 'k+'); plot(64, 128, 'k+'); plot(128, 128, 'k+'); hold off; iprint('ss-35');
k=55
idisp(L(:,:,k), 'invsigned', 'nogui', 'square');  text(10, 180, sprintf('sigma = %f', s(k))); hold on; plot(64, 64, 'k+'); plot(128, 64, 'k+'); plot(64, 128, 'k+'); plot(128, 128, 'k+'); hold off; iprint('ss-55');
snippet_count = 119;
end
%% source line 2426
if snippet_count < 120
fprintf('--  line 2426\n');
idisp(L(:,:,5), 'invsigned')
clf; plot(s(1:end-1), -[squeeze(L(64,64,:)) squeeze(L(64,128,:)) squeeze(L(128,64,:)) squeeze(L(128,128,:))])
xaxis(s(end))
grid; xlabel('scale'); ylabel('|LoG|'); legend('5x5', '9x9', '17x17', '33x33')
iprint('ss-plot');
snippet_count = 120;
end
%% source line 2435
if snippet_count < 121
fprintf('--  line 2435\n');
s(5)
snippet_count = 121;
end
%% source line 2457
if snippet_count < 122
fprintf('--  line 2457\n');
f = iscalemax(L, s)
snippet_count = 122;
end
%% source line 2473
if snippet_count < 123
fprintf('--  line 2473\n');
idisp(im)
idisp(im, 'nogui');
f(1:4).plot('g*')
snippet_count = 123;
end
%% source line 2482
if snippet_count < 124
fprintf('--  line 2482\n');
f(1:4).plot_scale('r')
iprint('ss_feature', 'square');
snippet_count = 124;
end
%% source line 2501
if snippet_count < 125
fprintf('--  line 2501\n');
im = iread('lena.pgm', 'double');
snippet_count = 125;
end
%% source line 2506
if snippet_count < 126
fprintf('--  line 2506\n');
[G,L] = iscalespace(im, 8, 8);
snippet_count = 126;
end
%% source line 2511
if snippet_count < 127
fprintf('--  line 2511\n');
idisp(G,  'flatten', 'wide', 'square');
idisp(G, 'flatten', 'wide', 'square', 'nogui');
iprint('scalespace_g', 'nogrid')
idisp(L,  'flatten', 'wide', 'square', 'invsigned');
idisp(L, 'flatten', 'wide', 'square', 'invsigned', 'nogui');
iprint('scalespace_l', 'nogrid')
delete(gcf)
snippet_count = 127;
end
%% source line 2570
if snippet_count < 128
fprintf('--  line 2570\n');
surf1 = isurf(b1)
snippet_count = 128;
end
%% source line 2579
if snippet_count < 129
fprintf('--  line 2579\n');
surf1(1)
snippet_count = 129;
end
%% source line 2608
if snippet_count < 130
fprintf('--  line 2608\n');
idisp(b1, 'dark');
surf1(1:50:end).plot_scale('g', 'clock')
idisp(b1, 'nogui', 'dark');
surf1(1:50:end).plot_scale('g', 'clock')
iprint('sift_features', 'nogrid');
snippet_count = 130;
end
%% source line 2622
if snippet_count < 131
fprintf('--  line 2622\n');
hist(surf1.scale, 100);
[n,x] = hist(surf1.scale, 100)
bar(x,n, 'b')
hold on
set(gca, 'yscale', 'log')
k=n==1;
plot(x(k),n(k), '.b')
xlabel('Scale'); ylabel('N'); grid; set(gca, 'Yminorgrid', 'off')
iprint('sift_hist');
snippet_count = 131;
end
